<!DOCTYPE html>
<html>
    <head>
        <title>PORTOFOLIO RIFQI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <h2>MRF</h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="achievment.html">ACHIEVMENT</a></li>
                    <li><a href="socmed.html">SOCMED</a></li>
                </ul>
            </div>
            <div class="foto">
                <img src="/image/fotorifqi.png" alt="image" height="828px" width="600px">
            </div>
            <div class="profile">
                <h1>"Destiny is when opportunity meets preparedness"</h1>
                <h5>-Thomas A Edison</h5>
                <h2>Hai !</h2>
                <h4>I'am Muhammad Rifqi Fauzan</h4>
                <a href="https://drive.google.com/file/d/1NF3qUndd51sfABzLkBtyqNOtZ56VXb6Z/view?usp=share_link" target="_blank">
                    <button type="submit">Curiculum Vitae<span></span></button>
                </a>
            </div>
            
        </div>

    </body>
</html>